<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktails</title>
    <style>
        * { box-sizing: border-box; }
        body { font-family: Arial, sans-serif; margin: 0; }
        .slideshow-container {
            position: relative;
            max-width: 1000px;
            margin: auto;
        }
        .slides {
            display: none;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            background-color: rgba(0,0,0,0.8);
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
            background-color: #717171;
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
    </style>
</head>
<body>

<div class="slideshow-container">
    <!-- Slides -->
    <div class="slides fade">
        <div class="numbertext">1 / 33</div>
        <img src="photos/1.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">2 / 33</div>
        <img src="photos/2.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">3 / 33</div>
        <img src="photos/3.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">4 / 33</div>
        <img src="photos/4.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">5 / 33</div>
        <img src="photos/5.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">6 / 33</div>
        <img src="photos/6.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">7 / 33</div>
        <img src="photos/7.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">8 / 33</div>
        <img src="photos/8.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">9 / 33</div>
        <img src="photos/9.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">10 / 33</div>
        <img src="photos/10.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">11 / 33</div>
        <img src="photos/11.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">12 / 33</div>
        <img src="photos/12.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">13 / 33</div>
        <img src="photos/13.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">14 / 33</div>
        <img src="photos/14.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">15 / 33</div>
        <img src="photos/15.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">16 / 33</div>
        <img src="photos/16.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">17 / 33</div>
        <img src="photos/17.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">18 / 33</div>
        <img src="photos/18.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">19 / 33</div>
        <img src="photos/19.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">20 / 33</div>
        <img src="photos/20.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">21 / 33</div>
        <img src="photos/21.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">22 / 33</div>
        <img src="photos/22.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">23 / 33</div>
        <img src="photos/23.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">24 / 33</div>
        <img src="photos/24.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">25 / 33</div>
        <img src="photos/25.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">26 / 33</div>
        <img src="photos/26.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">27 / 33</div>
        <img src="photos/27.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">28 / 33</div>
        <img src="photos/28.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">29 / 33</div>
        <img src="photos/29.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">30 / 33</div>
        <img src="photos/30.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">31 / 33</div>
        <img src="photos/31.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">32 / 33</div>
        <img src="photos/32.png" style="width:100%">
    </div>
    <div class="slides fade">
        <div class="numbertext">33 / 33</div>
        <img src="photos/33.png" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
    <span class="dot" onclick="currentSlide(12)"></span>
    <span class="dot" onclick="currentSlide(13)"></span>
    <span class="dot" onclick="currentSlide(14)"></span>
    <span class="dot" onclick="currentSlide(15)"></span>
    <span class="dot" onclick="currentSlide(16)"></span>
    <span class="dot" onclick="currentSlide(17)"></span>
    <span class="dot" onclick="currentSlide(18)"></span>
    <span class="dot" onclick="currentSlide(19)"></span>
    <span class="dot" onclick="currentSlide(20)"></span>
    <span class="dot" onclick="currentSlide(21)"></span>
    <span class="dot" onclick="currentSlide(22)"></span>
    <span class="dot" onclick="currentSlide(23)"></span>
    <span class="dot" onclick="currentSlide(24)"></span>
    <span class="dot" onclick="currentSlide(25)"></span>
    <span class="dot" onclick="currentSlide(26)"></span>
    <span class="dot" onclick="currentSlide(27)"></span>
    <span class="dot" onclick="currentSlide(33)"></span>
</div>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("slides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) { slideIndex = 1 }
        if (n < 1) { slideIndex = slides.length }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</body>
</html>